docker_registry_test_namespace: "cncfcnsdeutest"
docker_registry_prod_namespace: "cncfcnsdeuprod"
argocd_server: "argocd.astechdemo.de"
registry_server: "registry.astechdemo.de"
kaniko_image: "gcr.io/kaniko-project/executor"
kaniko_tag: "latest"
trivy_image: "aquasec/trivy"
trivy_tag: "latest"
argocd_version: "v1.7.14"
