app_name: "example-app"
docker_registry_test_namespace: "cncfcnsdeutest"
docker_registry_prod_namespace: "cncfcnsdeuprod"
image_tag: "0.0.1"
argocd_server: "argocd.astechdemo.de"
application_git_repo: "https://github.com/anirbansahademo/cnsecdayeu2021-example-app.git"
registry_server: "registry.astechdemo.de"
kaniko_image: "gcr.io/kaniko-project/executor"
kaniko_tag: "latest"
trivy_image: "aquasec/trivy"
trivy_tag: "latest"
argocd_version: "v1.8.7"
